{
   "manifest_version": 2,
   "name": "华北电力大学图书馆豆瓣助手",
   "description": "在豆瓣图书页面显示华北电力大学图书馆馆藏信息，在图书馆书籍信息页面显示豆瓣评分等信息",
   "version": "1.0",
   "icons": {
      "128": "img/icon128.png",
      "48": "img/icon48.png",
      "16": "img/ncepu.png"
   },
   "permissions": [
      "tabs",
      "http://opac.ncepu.edu.cn:8080/*"
   ],
   "background": {
      "scripts": [
         "background.js",
         "jquery.js"
      ]
   },
   "content_scripts": [
      {
         "js": [
            "jquery.js",
            "content.js"
         ],
         "css": [
            "content.css"
         ],
         "matches": [
            "https://book.douban.com/subject/*"
         ]
      }
   ]
}